logging {
  level = "info"
}

local.file_match "node_logs" {
  path_targets = [{ __path__ = "/var/log/node-app/*.log" }]
}

loki.source.file "node_logs" {
  targets    = local.file_match.node_logs.targets
  forward_to = [loki.process.node_logs.receiver]
}

loki.process "node_logs" {

  stage.json {
    expressions = {
      app      = "app",
      trace_id = "trace_id",
      span_id  = "span_id",
      message  = "message",
    }
  }

  stage.labels {
    values = {
      app = "app",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}